<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vezba</title>
</head>
<body>
    <h1>IT Bootcamp</h1>
    <h3>Prva vezba</h3>
    <hr>
    <div> <!-- Ovde cemo navesti sadrzaj prvog casa -->
        <p>Danas smo ucili osnove <span style="color:brown"><b>HTML-a</b></span>.</p>
        <br>
        <p> Ucili smo kako se pravi <i>struktura</i> veb stranice.</p>
        <br>
        <p style="color: blueviolet;">Naucili smo razliku izmedju SPAN i DIV</p>
    </div>
<br>
<hr>
<h3>Druga vezba</h3>
    <ul>
        <li>Kafa</li>
        <ul>
            <li>Secer</li>
            <li>Toplo mleko</li>
            <li>Hladno mleko</li>
        </ul>
        <li>Caj</li>
        <ul>
            <li>Zeleni</li>
            <li>Crni</li>
            <li>Kamilica</li>
        </ul>
        <li>Mleko</li>
        <ul>
            <li>Biljno</li>
            <ul>
                <li>Kokos</li>
                <li>Badem</li>
                <li>Ovas</li>
            </ul>
    </ul>
    <hr>
    <ol start="5" type="a" >
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
<div>
<h3>Treca vezba</h3>
    <img src="cat.jpg" alt="Russian blue cat" width="300" height="350">
    <hr>
    <p><a href="https://en.wikipedia.org/wiki/Russian_Blue" target="_blank">Ovde</a> mozete saznati nesto vise o rasi Ruska plava macka.</p>
    <hr>
    <a href="https://www.w3schools.com/"><img src="W3Schools_logo.svg.png" alt="W#Schools" style="width:50px;height:50px;"></a>
    <hr>
    <a href="pomocna.html">Link ka pomocnoj stranici</a>
</div>
</body>
</html>